# spring-boot-classwork-bootcamp-001

./: .gitignore  docker-compose.yaml  docker-compose.yml  pom.xml  readme.md  start.bat  start.sh
src/main/avro/: car.avsc  employee.avsc
src/main/java/dev/omedia/: App.java
src/main/java/dev/omedia/bean/: BeanUtil.java
src/main/java/dev/omedia/beans/: KafkaAdminClient.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  SimpleMongoConfig.java
src/main/java/dev/omedia/client/: TestClient.java
src/main/java/dev/omedia/config/: Config.java
src/main/java/dev/omedia/config/datasource/another/: AnotherDataSource.java  AnotherJpaProperties.java  AnotherPersistenceConfig.java
src/main/java/dev/omedia/config/datasource/music/: MusicDataSource.java  MusicJpaProperties.java  MusicPersistenceConfig.java
src/main/java/dev/omedia/controller/: CarController.java  ConfigControllerDefault.java  ConfigControllerThousand.java  CriteriaController.java  FileUploadController.java  GenreController.java  MusicianController.java  OwnerController.java  PostController.java  RPTestController.java  SongController.java  StreamController.java  TestController.java  UserController.java
src/main/java/dev/omedia/domain/: Audit.java  Car.java  Genre.java  LegalEntity.java  Lyrics.java  Musician.java  Owner.java  Person.java  Product.java  ProductType.java  Song.java  User.java
src/main/java/dev/omedia/domain/book/: Book.java
src/main/java/dev/omedia/domain/music/: Genre.java  Lyrics.java  Musician.java  Song.java
src/main/java/dev/omedia/dto/: User.java
src/main/java/dev/omedia/entity/: Post.java
src/main/java/dev/omedia/exceptions/: UserNotFoundException.java
src/main/java/dev/omedia/messaging/: EventListener.java  KafkaPureConsumer.java  KafkaPureProducer.java
src/main/java/dev/omedia/model/: Customer.java  Item.java  LegalEntityModel.java  OwnerModel.java  PersonModel.java
src/main/java/dev/omedia/model/query/: UserQueryModel.java
src/main/java/dev/omedia/models/: Car.java  User.java
src/main/java/dev/omedia/repo/: UserRepository.java
src/main/java/dev/omedia/repository/: AuditRepository.java  CarRepo.java  CarRepository.java  CustomOwnerRepository.java  GenreRepository.java  LegalEntityRepository.java  MusicianRepository.java  OwnerRepository.java  PersonRepository.java  SongRepository.java  UserRepo.java  UserRepoImpl.java  UserRepository.java
src/main/java/dev/omedia/restws/: DemoApplication.java
src/main/java/dev/omedia/restws/config/: Config.java
src/main/java/dev/omedia/restws/controller/: ControllerExceptionHandler.java  UserController.java
src/main/java/dev/omedia/restws/exceptions/: UserNotFoundException.java
src/main/java/dev/omedia/restws/model/: User.java
src/main/java/dev/omedia/restws/service/: UserService.java
src/main/java/dev/omedia/service/: AuditService.java  Calculation.java  CarService.java  GenreService.java  KafkaPureConsumer.java  KafkaPureProducer.java  MusicianService.java  OwnerService.java  SongService.java  StreamService.java  UserService.java  UserServiceEM.java
src/main/java/dev/omedia/service/constant/: BindingNames.java
src/main/java/dev/omedia/serviceone/controller/: PersonController.java
src/main/java/dev/omedia/serviceone/model/: Person.java
src/main/java/dev/omedia/serviceone/service/: PersonService.java
src/main/java/dev/omedia/servicetwo/: Beans.java
src/main/java/dev/omedia/servicetwo/controller/: PersonReceiverController.java
src/main/java/dev/omedia/servicetwo/service/: PersonReceiverService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V1__user_table.sql  V2__add_date.sql
src/test/java/dev/omedia/: Test.java  TestClass.java
src/test/java/dev/omedia/controller/: CarControllerTest.java  UserControllerTest.java
src/test/java/dev/omedia/restws/: DemoApplicationTests.java
src/test/java/dev/omedia/service/: CarServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
