logging.level.root = info
service.name=demo


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.stream.binders.json_binder.type=kafka
spring.cloud.stream.binders.json_binder.default-candidate=true
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.brokers=127.0.0.1:29092

spring.cloud.stream.bindings.userBinding-out-0.destination=user
spring.cloud.stream.bindings.userBinding-out-0.producer.partitionCount=1

spring.cloud.stream.bindings.userBinding-in-0.destination=user
spring.cloud.stream.bindings.userBinding-in-0.group=${service.name}
spring.cloud.stream.bindings.userBinding-in-0.content-type=application/json


spring.cloud.stream.bindings.carBinding-out-0.destination=car
spring.cloud.stream.bindings.carBinding-out-0.producer.partitionCount=1

spring.cloud.stream.bindings.carBinding-in-0.destination=car
spring.cloud.stream.bindings.carBinding-in-0.group=${service.name}
spring.cloud.stream.bindings.carBinding-in-0.content-type=application/json


spring.cloud.stream.kafka.bindings.carBinding-in-0.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.userBinding-in-0.consumer.start-offset=earliest

spring.cloud.function.definition=carBinding;userBinding

spring.kafka.consumer.properties.spring.json.trusted.packages=*

