logging.level.root = debug

# kafka server
spring.kafka.bootstrap-servers=127.0.0.1:29092

# schema registry server
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8081

# producer
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# consumer
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.autoOffsetReset=earliest
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.enable-auto-commit=true
