# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spring
spring.datasource.password=boot
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.properties.hibernate.default_schema=music
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# log
logging.level.root=error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
