logging.level.root = trace

spring.kafka.bootstrap-servers=127.0.0.1:29092
# producer
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer

# consumer just one set of configuration is possible https://stackoverflow.com/a/63562665/15452635
#spring.kafka.consumer.group-id=car-group
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.enable-auto-commit=true
