logging.level.root=info
service.name = kafka-demo

# schema registry url ->
spring.kafka.properties.schema.registry.url=http://127.0.0.1:8081

# json binder
spring.cloud.stream.binders.json_binder.type=kafka
spring.cloud.stream.binders.json_binder.default-candidate=false
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.binders.json_binder.environment.spring.cloud.stream.kafka.binder.brokers=127.0.0.1:29092

# avro binder
spring.cloud.stream.binders.avro_binder.type=kafka
spring.cloud.stream.binders.avro_binder.default-candidate=true
spring.cloud.stream.binders.avro_binder.environment.spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.binders.avro_binder.environment.spring.cloud.stream.kafka.binder.configuration.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.binders.avro_binder.environment.spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.binders.avro_binder.environment.spring.cloud.stream.kafka.binder.configuration.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.binders.avro_binder.environment.spring.cloud.stream.kafka.binder.brokers=127.0.0.1:29092


spring.cloud.stream.bindings.carBinding-out-0.destination=car
spring.cloud.stream.bindings.carBinding-out-0.producer.partitionCount=3
spring.cloud.stream.bindings.carBinding-out-0.binder=json_binder

spring.cloud.stream.bindings.carBinding-in-0.destination=car
spring.cloud.stream.bindings.carBinding-in-0.group=${service.name}
spring.cloud.stream.bindings.carBinding-in-0.content-type=application/json
spring.cloud.stream.bindings.carBinding-in-0.binder=json_binder


spring.cloud.stream.bindings.employeeBinding-out-0.destination=employee
spring.cloud.stream.bindings.employeeBinding-out-0.producer.partitionCount=3
spring.cloud.stream.bindings.employeeBinding-out-0.binder=avro_binder
spring.cloud.stream.bindings.employeeBinding-out-0.producer.use-native-encoding=false


spring.cloud.stream.bindings.employeeBinding-in-0.destination=employee
spring.cloud.stream.bindings.employeeBinding-in-0.group=${service.name}
spring.cloud.stream.bindings.employeeBinding-in-0.content-type=application/**avro
spring.cloud.stream.bindings.employeeBinding-in-0.consumer.use-native-decoding=false

spring.cloud.stream.bindings.employeeBinding-in-0.binder=avro_binder


spring.cloud.stream.kafka.bindings.carBinding-in-0.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.employeeBinding-in-0.consumer.start-offset=earliest

spring.cloud.function.definition=carBinding;employeeBinding

spring.kafka.consumer.properties.spring.json.trusted.packages=*
