# music ds is primary
bootcamp.music.datasource.url=jdbc:postgresql://localhost:5432/postgres
bootcamp.music.datasource.username=spring
bootcamp.music.datasource.password=boot
bootcamp.music.datasource.driver-class-name=org.postgresql.Driver
# music jpa
bootcamp.music.jpa.properties.hibernate.default_schema=music
bootcamp.music.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
bootcamp.music.jpa.properties.hibernate.format_sql=true
# another ds
bootcamp.another.datasource.url=jdbc:postgresql://localhost:5432/postgres
bootcamp.another.datasource.username=postgres
bootcamp.another.datasource.password=postgres
bootcamp.another.datasource.driver-class-name=org.postgresql.Driver
# another jpa properties
bootcamp.another.jpa.properties.hibernate.default_schema=music
bootcamp.another.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
bootcamp.another.jpa.properties.hibernate.format_sql=true
# log
logging.level.root=error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
